<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Register an Account</div>
      <div class="card-body">
        <div class="form-validation">
          <form class="form-valide" action="login.html" method="post">
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  <label for="val-firstname">First name<span class="text-danger">*</span></label>

                  <div>
                    <input class="form-control" id="val-firstname" name="val-firstname" type="text" placeholder="Enter first name">
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="val-lastname">Last name<span class="text-danger">*</span></label>
                  <div>
                    <input class="form-control" id="val-lastname" name="val-lastname" type="text" aria-describedby="nameHelp" placeholder="Enter last name">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="val-email">Email address<span class="text-danger">*</span></label>
              <div>
                <input class="form-control" id="val-email" name="val-email" type="text" placeholder="example@up.edu.ph">
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  <label for="val-password">Password<span class="text-danger">*</span></label>
                  <input type="password" class="form-control" id="val-password" name="val-password" placeholder="*****">
                </div>
                <div class="col-md-6">
                  <label for="val-confirm-password">Confirm password<span class="text-danger">*</span></label>
                  <input type="password" class="form-control" id="val-confirm-password" name="val-password" placeholder="*****">
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-md-6">
                  <label for="val-jobtitle">Job Title<span class="text-danger">*</span></label>
                  <input type="password" class="form-control" id="val-jobtitle" name="val-jobtitle" placeholder="Job Title">
                </div>
                <div class="col-md-6">
                  <label for="val-phoneus">Contact Number<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="val-phoneus" name="val-phoneus" placeholder="+639123456789">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
          </form>
        </div>

        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Login Page</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Form validation -->
  <script src="js/lib/form-validation/jquery.validate.min.js"></script>
  <script src="js/lib/form-validation/jquery.validate-init.js"></script>
</body>
</html>
